.advantages
  margin-top: 27px
  min-height: 380px
  @media (min-width: 768px)
    margin-bottom: 37px
    padding-bottom: 85px
    border: 2px solid #F2F2F2
  @media (min-width: 1200px)
    border: none
    padding-bottom: 0

  &__title
    margin-bottom: 40px
    font-weight: 400
    font-size: 36px
    line-height: 40px
    text-align: left
    @media (min-width: 768px)
      margin-bottom: 32px
    @media (min-width: 1200px)
      margin-bottom: 72px

  &__list
    @media (min-width: 600px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px
    @media (min-width: 768px)
      grid-template-columns: repeat(2, 245px)
      row-gap: 130px
      column-gap: 145px
    @media (min-width: 1200px)
      grid-template-columns: repeat(4, minmax(230px, 250px))
      column-gap: 64px
      grid-auto-rows: minmax(280px, auto)

  &__item
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &::after
      content: ''
      position: absolute
      top: 45%
      right: 0
      z-index: -1
      font-size: 280px
      color: $bg-grey
    @media (min-width: 768px)
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start

  &__description
    width: 100%
    font-family: 'Arial'
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $medium-grey
    @media (min-width: 768px)
      font-size: 16px

  &__icon-group
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    min-width: 60px
    min-height: 60px
    background-color: $main-green
    @media (min-width: 768px)
      width: 80px
      height: 80px
      margin-bottom: 31px

  &__icon
    width: 100%

@media (min-width: 768px)
  .advantages__item--one
    &::after
      content: '1'
  .advantages__item--two
    &::after
      content: '2'
  .advantages__item--three
    &::after
      content: '3'
  .advantages__item--four
    &::after
      content: '4'
