.catalog
  padding: 27px 0 25px
  @media ( min-width: 768px )
    padding: 0 0 68px
  &__wrapper
    @media ( min-width: 768px )
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  &__title
    margin-bottom: 40px
    font-size: 36px
    line-height: 36px
    text-align: center
    @media ( min-width: 768px )
      margin: 50px 0 0
      font-size: 60px
      line-height: 60px
      text-align: left
      @media ( min-width: 1200px )
        margin-top: 60px

  &__card
    position: relative
    margin-top: 24px
    border-top: 2px solid #F2F2F2
    border-bottom: 2px solid #F2F2F2
    @media ( min-width: 768px )
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      padding-top: 50px
      margin-top: 0
      width: 45%
      border: none
      &::before
        position: absolute
        top: 22%
        left: 0
        display: block
        content: ''
        width: 324px
        height: 440px
        background-color: #F2F2F2
        z-index: -1
        @media ( min-width: 1200px )
          width: 245px

      @media ( min-width: 1200px )
        width: 245px

    &--show-more
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-bottom: 25px
      align-items: center
      border-bottom: 2px solid #F2F2F2
      @media ( min-width: 768px )
        border-bottom: none
        &::before
          border: 2px solid #F2F2F2
          background-color: transparent

  &__card-info
    display: flex
    justify-content: space-between
    align-items: center
    @media ( min-width: 460px )
      justify-content: space-around
    @media ( min-width: 768px )
      padding: 20px 0 30px
      flex-direction: column
      justify-content: flex-start

  &__card-text
    display: flex
    flex-direction: column
    gap: 18px
    @media ( min-width: 768px )
      margin-top: 34px
      text-align: center
      justify-content: center
      align-items: center

  &__card-title
    width: 76px
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    @media ( min-width: 768px )
      width: 154px
      font-size: 20px
      line-height: 24px

  .title-more
    width: 167px
    margin-top: 25px
    text-align: center

  &__card-subtitle
    margin: 8px 0 21px
    font-size: 12px
    line-height: 16px
    color: $medium-grey
    @media ( min-width: 768px )
      width: 167px
      margin: 0
      text-align: center
      font-size: 16px
      line-height: 18px

.card__property-list
  min-width: 142px
  @media ( min-width: 768px )
    min-width: 160px

.property__item
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
  line-height: 16px
  color: $medium-grey
  @media ( min-width: 768px )
    position: relative
    padding: 9px 0 7px
    font-size: 16px
    &::after
      position: absolute
      bottom: 0
      content: ''
      width: 100%
      height: 1px
      background-color: #CDCDCD

.title-more
  text-align: center
  width: 100%

.btn-plus
  position: relative
  display: block
  border: none
  padding: 10px 0 60px
  cursor: pointer
  @media ( min-width: 768px )
    margin-top: 100px
  @media ( min-width: 1200px )
    width: 60px
    height: 60px
    background-color: transparent
  &::before,
  &::after
    content: ""
    position: absolute
    top: 17px
    left: 50%
    width: 2px
    height: 30px
    background-color: #D3D3D3
    transform: translateX(-50%)
    @media ( min-width: 768px )
      width: 2px
      height: 60px

  &::after
    transform: translateX(-50%) rotate(90deg)

.catalog__btn
  width: 100%

  @media ( min-width: 768px )
    width: 250px
  @media ( min-width: 1200px )
    width: 168px
