.example
  position: relative
  min-height: 677px
  width: 100%
  padding: 27px 0 50px 0
  background-color: $example-color
  @media(min-width: 768px)
    background-color: transparent
    &::before
      position: absolute
      content: ''
      left: 0
      bottom: 0
      height: 40%
      width: 100%
      background-color: $example-color
      z-index: -1
      @media(min-width: 1200px)
        height: 70%
  @media(min-width: 1200px)
    min-height: 598px

  &__title
    margin-bottom: 33px
    font-size: 36px
    line-height: 40px
    color: $default-black
    @media ( min-width: 1200px )
      margin-top: 70px

  &__inner
    @media ( min-width: 1200px )
      display: flex
      justify-content: space-between
      gap: 80px
    @media ( min-width: 1400px )
      gap: 130px

  &__text
    margin-bottom: 20px
    font-family: 'Arial'
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $medium-grey

    @media ( min-width: 768px )
      margin-bottom: 54px
    @media ( min-width: 1200px )
      margin-bottom: 70px

  &__content
    margin-bottom: 42px
    @media ( min-width: 1200px )
      padding-top: 146px

  &__stats
    @media ( min-width: 768px )
      display: flex
      justify-content: space-between
      align-items: center
    @media ( min-width: 1200px )
      flex-direction: column
      align-items: flex-start

  &__stats-list
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 35px

    @media ( min-width: 768px )
      min-width: 366px
      margin-bottom: 0
    @media ( min-width: 1200px )
      margin-bottom: 55px

  &__stats-item
    position: relative
    min-width: 124px
    padding: 15px 15px
    border: 1px solid #CDCDCD
    border-radius: 5px
    font-size: 24px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    @media ( min-width: 768px )
      min-width: 162px
      font-size: 24px
    @media ( min-width: 1200px )
      font-size: 30px
      padding-bottom: 25px

  &__stats-label
    position: absolute
    left: 50%
    bottom: -30%
    max-width: 77px
    transform: translateX(-50%)
    font-size: 12px
    line-height: 12px
    text-align: center
    color: $medium-grey
    text-transform: lowercase
    background-color: $example-color
    @media ( min-width: 768px )
      min-width: 100px
      bottom: -12%
      background-color: $default-white
    @media ( min-width: 1200px )
      bottom: -8%
      font-size: 14px
      background-color: $example-color

  &__stats-price
    font-size: 14px
    line-height: 20px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    span
      padding-left: 10px
    @media ( min-width: 768px )
      max-width: 300px
      text-align: right
      font-size: 20px
      line-height: 30px

    @media ( min-width: 1200px )
      max-width: 350px
      span
        margin-left: 63px

  &__interactive
    position: relative
    min-height: 250px
    @media ( min-width: 768px )
      min-height: 560px
    @media ( min-width: 1200px )
      min-width: 690px

    &-cat-before
      display: block
      position: absolute
      top: 0
      left: 0
      overflow: hidden
      z-index: 1000
      width: 50%
      height: 100%

    &-cat-after
      display: block
      position: absolute
      top: 0
      right: 0
      width: 50%
      height: 100%

    &-control
      position: absolute
      width: 100%
      bottom: -30px
      left: 50%
      transform: translate(-50%)
      text-align: center
      font-size: 20px
      line-height: 30px
      text-transform: uppercase

    &-before,
    &-after
      border: none
      @media ( min-width: 768px )
        border-bottom: 1px dashed $icon-color

.cat-before-img
  width: 100%
  height: 100%
  @media ( max-width: 1099px )
    object-fit: contain

.cat-after-img
  width: 100%
  height: 100%
  object-fit: cover
  object-position: right
  // @media ( min-width: 1200px )
  //   max-width: 600px

@mixin thumb-style
  -webkit-appearance: none
  appearance: none
  width: 35px
  height: 6px
  background-color: $main-green
  border-radius: 6px
  @media ( min-width: 768px )
    width: 34px
    height: 34px
    background-color: transparent
    background-image: url('../img/slider-control.svg')
    background-size: cover

input[type='range']
  width: 84px
  height: 14px
  padding: 4px 6px
  margin: 0 15px
  border: 1px solid #CDCDCDCD
  border-radius: 6px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &:focus
    outline: none
  @media ( min-width: 768px )
    width: 428px
    height: 6px
    background: #DCDCDC
    border: none

  &::-webkit-slider-thumb
    @include thumb-style

  &::-moz-range-thumb
    @include thumb-style
