.footer
  width: 100%
  min-height: 165px
  padding: 39px 20px 20px 0
  background-color: $bg-grey
  @media (min-width: 768px)
    display: flex
    justify-content: center
    align-items: center
    min-height: 146px

  &__inner
    @media (min-width: 768px)
      display: flex
      justify-content: space-between
      align-items: center

  &__logo
    display: block
    width: 128px
    height: 24px
    margin: 0 auto 32px
    @media (min-width: 768px)
      margin: 0

  &__social-list
    display: flex
    justify-content: space-between
    align-items: center
    width: 130px
    margin: 0 auto
    @media (min-width: 768px)
      margin: 0

  &__social-icon
    display: block
    opacity: 0.6

  &__line
    width: 100%
    border: 1px solid $light-grey
    margin: 20px 0
    @media (min-width: 768px)
      display: none

.vk
  display: block
  width: 23px
  height: 12px
  @media (min-width: 768px)
    width: 29px
    height: 17px

.insta
  display: block
  width: 16px
  height: 16px
  @media (min-width: 768px)
    width: 23px
    height: 23px

.facebook
  display: block
  width: 10px
  height: 18px
  @media (min-width: 768px)
    width: 13px
    height: 27px
