.form
  padding: 27px 0 32px
  &__title
    margin-bottom: 37px
    font-size: 36px
    line-height: 36px
    @media ( min-width: 768px )
      margin-bottom: 54px
      font-size: 60px
      line-height: 60px

  &__subtitle
    margin-bottom: 40px
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    @media ( min-width: 768px )
      width: 50%
      margin-bottom: 40px
      font-size: 20px
      line-height: 30px

  &__first-block
    @media ( min-width: 1200px )
      display: flex
      gap: 80px

  &__legend
    position: relative
    margin-bottom: 34px
    font-size: 24px
    line-height: 26px
    @media ( min-width: 768px )
      margin-bottom: 76px

  &__legend-add
    margin-bottom: 57px

  &__group
    width: 100%
    margin-top: 26px
    border: none
    @media ( min-width: 768px )
      margin-top: 65px
    @media ( min-width: 1200px )
      &:first-child
        margin-top: 0

  &__group-list
    @media ( min-width: 768px )
      width: 100%
      min-height: 112px
      display: flex
      flex-wrap: wrap
      @media ( min-width: 1200px )
        flex-wrap: nowrap
        min-height: auto

  &__group-item
    margin-bottom: 30px
    @media ( min-width: 768px )
      display: flex
      width: 50%
    @media ( min-width: 1200px )
      justify-content: center
      align-items: center

  &__group--cat-info
    padding-bottom: 24px
    border: none
    border-bottom: 1px solid #D9D9D9
    @media ( min-width: 768px )
      padding: 0
      border: none

  &__group--owner-info
    @media ( min-width: 768px )
      margin-top: 70px

  &__group--program
    padding-bottom: 24px
    border: none
    border-bottom: 1px solid #D9D9D9
    @media ( min-width: 768px )
      margin-top: 72px
      padding: 25px 28px
      border: 1px solid #D9D9D9
    @media ( min-width: 1200px )
      margin-top: 0

  &__label
    position: relative
    margin: 0 13px 14px 0
    display: flex
    align-items: center
    gap: 15px
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    color: $medium-grey
    @media ( min-width: 768px )
      font-size: 20px

  &__input
    display: flex
    flex: 2
    width: 100%
    height: 46px
    padding: 18px 14px 13px 14px
    border: 1px solid $field-border
    &::placeholder
      text-transform: uppercase
      font-family: 'Oswald'
      font-size: 16px
      line-height: 18px
    &:invalid
      border-color: #FF8282

    &-icon
      position: absolute
      right: 15px
      width: 15px
      height: 15px

    &--icon
      padding-right: 40px

  &__comment
    width: 100%
    min-height: 150px
    max-height: 280px
    padding: 18px 14px 13px 14px
    border: 1px solid $field-border
    resize: none
    &::placeholder
      text-transform: uppercase
      font-family: 'Oswald'
      font-size: 16px
      line-height: 18px

  &__btn
    width: 100%
    margin: 34px 0 21px
    @media ( min-width: 768px )
      margin-right: 60px
      width: 282px
    @media ( min-width: 1200px )
      width: 568px

  &__undertext
    display: block
    text-align: center
    font-size: 14px
    line-height: 16px
    @media ( min-width: 768px )
      display: inline
      font-size: 16px

  &__input,
  &__comment
    transition: 0.5s
    &:hover
      border-color: $medium-grey
    &:active
      border: 2px solid $medium-grey
