.header
  width: 100%
  height: 66px
  background-color: $default-white

  @media ( min-width: 768px )
    height: 109px

  @media ( min-width: 1200px )
    background-color: transparent

.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 11px

  @media ( min-width: 768px )
    padding-top: 24px

.header__logo-group
  display: flex
  justify-content: space-between
  align-items: center
  width: 191px
  cursor: pointer
  @media ( min-width: 768px )
    width: 174px

.header__logo-img
  width: 100%

.header__logo-text
  @media ( min-width: 768px )
    display: none

.navbar-wrapper
  @media ( max-width: 767px )
    position: absolute
    top: 0
    right: 0
    width: 80%
    height: 100vh
    padding: 50px 0 50px
    background-color: $main_green
    z-index: 100
    opacity: 0
    visibility: hidden
    transition: .5s all
  @media ( min-width: 768px )
    display: none

.navbar__close
  position: absolute
  top: 25px
  right: 25px
  cursor: pointer

.navbar__list
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 40px
  color: $default-white
  @media ( min-width: 768px )
    justify-content: space-between
    width: 440px
    color: $default-black

.navbar__link
  padding: 20px
  font-weight: 400
  font-size: 18px
  line-height: 24px
  text-transform: uppercase
  cursor: pointer
  transition: 0.25s all
  &:hover
    opacity: 0.6

.navbar__link-index
  @media ( min-width: 1200px )
    color: $default-white

.hamburger
  border: none
  border-bottom: 8px double black
  border-top: 3px solid black
  content: ""
  height: 14px
  width: 24px
  background-color: transparent
  @media ( min-width: 768px )
    display: none

  &__list
    display: none

.layout
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 99
  @media ( min-width: 768px )

.show
  opacity: 1
  visibility: visible
