.intro
  min-height: 480px
  max-height: 700px
  width: 100%
  padding: 0
  @media (max-width: 400px)
    background-image: url('../img/index-background-mobile@1x.jpg')
    background-repeat: no-repeat
    background-size: 100% 70%

  @media (min-width: 768px)
    padding-left: 87px

  @media (min-resolution: 2dppx) and (min-width: 320px) and (max-width: 400px)
    background-image: url("../img/index-background-mobile@2x.jpg")



  &__inner
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 27px

    @media (min-width: 400px)
      align-items: flex-start
      padding-top: 40px

  &__text
    max-width: 396px
    text-align: center
    color: $default-white
    @media (min-width: 400px)
      text-align: left
      color: $default-black
    @media (min-width: 500px)
      max-width: 414px

  &__title
    padding-bottom: 40px
    font-weight: 400
    font-size: 36px
    line-height: 36px

    @media (min-width: 500px)
      font-size: 60px
      line-height: 60px

  &__subtitle
    margin-bottom: 29px
    font-weight: 400
    font-size: 14px
    line-height: 14px
    text-transform: uppercase
    @media (min-width: 500px)
      font-size: 20px
      line-height: 20px

  &__img
    @media (min-width: 401px)
      position: absolute
      // top: 158px
      // left: 107px
      top: 88%
      left: 21%

    @media (min-width: 600px)
      top: 94%
      left: 0

    @media (min-width: 768px)
      top: 240px
      left: -87px

    @media (min-width: 1200px)
      left: 30%

  &__btn
    @media (min-width: 401px) and (max-width: 1200px)
      position: absolute
      top: 181px
      left: 0

    @media (min-width: 400px)
      width: 200px
      height: 44px

    @media (min-width: 500px)
      top: 237px

    @media (min-width: 768px)
      top: 267px
      width: 244px
      height: 54px




