.map
  position: relative
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 114px
    text-align: left
    background-color: $default-white
    @media (min-width: 768px)
      min-height: 200px
    @media (min-width: 1200px)
      position: absolute
      top: 50%
      left: 110px
      min-width: 570px
      padding: 66px 90px 51px 76px
      transform: translateY(-50%)

  &__title
    max-width: 170px
    margin-right: 20px
    font-size: 16px
    line-height: 18px
    font-weight: 400
    text-transform: uppercase
    color: $map-color
    @media (min-width: 600px)
      font-size: 20px
      line-height: 25px

  &__address
    max-width: 160px
    font-family: 'Arial'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $medium-grey
    @media (min-width: 600px)
      text-align: right
      font-size: 16px

  &__interactive
    vertical-align: bottom
