.programs
  margin-top: 22px
  @media(min-width: 600px) and (max-width: 1199px)

  @media(min-width: 1200px)
    margin-top: 82px

  &__list
    width: 100%
    display: flex
    flex-direction: column
    &:not(:last-child)
      margin-bottom: 20px

    @media(min-width: 800px)
      flex-direction: row
      justify-content: space-between

  &__item
    min-width: 280px
    min-height: 266px
    margin-bottom: 20px
    padding: 20px
    background-color: $bg-grey
    @media(min-width: 800px)
      width: calc(50% - 30px)
    @media(min-width: 1200px)
      width: calc(50% - 50px)

  &__header
    display: flex
    align-items: center
    margin-bottom: 22px

  &__header-title
    font-size: 24px
    font-weight: 400
    line-height: 37px
    text-transform: uppercase

  &__header-icon
    margin-right: 10px

  &__description
    font-family: 'Arial'
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $medium-grey

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 24px

  &__link
    margin-right: 15px
    font-weight: 400
    font-size: 16px
    line-height: 16px
    text-transform: uppercase
    cursor: pointer
    &:hover
      transform: scale(1.1)
    &:active
      color: rgba(0, 0, 0, 0.3)
    @media(min-width: 1200px)
      font-size: 20px

  &__footer
    @media(min-width: 768px)
      margin-top: 23px

  hr
    border: 1px solid $light-grey
    margin: 23px 0 15px 0
    @media(min-width: 768px)
      display: none

  [data = "icon-cat-slim"]
    width: 50px
    height: 53px
    @media(min-width: 1200px)
      width: 100px
      height: 106px

  [data = "icon-cat-pro"]
    width: 67px
    height: 50px
    @media(min-width: 1200px)
      width: 134px
      height: 100px

  [data = "icon-arrow"]
    width: 24px
    cursor: pointer
