.subcatalog
  padding: 28px 0 40px
  &__wrapper
    @media ( min-width: 1200px )
      width: 100%
      display: flex
      gap: 45px
      justify-content: space-between
      align-items: center
  &__list
    @media ( min-width: 768px )
      width: 100%
      border: 2px solid #EBEBEB
      @media (min-width: 1200px)
        border: none
  &__title
    position: relative
    padding-bottom: 35px
    margin-bottom: 13px
    font-size: 24px
    line-height: 24px
    // &::after
    //   position: absolute
    //   top: 50%
    //   left: 245px
    //   content: ''
    //   width: calc(100vw - 338px)
    //   height: 2px
    //   background-color: $main-green

    @media ( min-width: 768px )
      padding-bottom: 0
      margin-bottom: 80px

  &__item
    position: relative
    width: 100%
    padding-bottom: 20px
    margin-bottom: 12px
    border-bottom: 2px solid #EBEBEB
    @media ( max-width: 767px )
      &:first-child
        padding-top: 20px
        border-top: 2px solid #EBEBEB
    @media ( min-width: 768px )
      padding: 26px 37px 28px 38px
      &:last-child
        border: none
    @media (min-width: 1200px)
      display: flex
      justify-content: space-between
      align-items: center
      gap: 50px
      padding: 15px 0 17px
      margin: 0
      &:first-child
        border-top: 2px solid #EBEBEB
      &:last-child
        border-bottom: 2px solid #EBEBEB

    &-title
      margin-bottom: 13px
      font-size: 16px
      line-height: 16px
      text-transform: uppercase
      color: $dark-grey
      @media ( min-width: 768px )
        font-size: 20px
        margin-bottom: 0

    &-text
      @media ( min-width: 768px )
        display: flex
        margin-bottom: 27px
        justify-content: space-between
        align-items: center
      @media (min-width: 1200px)
        width: 500px
        margin-bottom: 0

    &-group
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
      font-size: 14px
      line-height: 14px
      color: $medium-grey
      @media ( min-width: 768px )
        margin-bottom: 0
        gap: 50px
        font-size: 16px
        line-height: 20px

  &__btn
    width: 100%
    @media (min-width: 1200px)
      width: 245px

  &__bonus
    position: relative
    min-height: 263px
    margin: 40px 0 35px
    padding-top: 186px
    width: 100%
    height: 100%
    @media (min-width: 1200px)
      min-width: 245px
      min-height: 290px
      margin: 0
    &::before
      content: ""
      position: absolute
      display: block
      margin: 0 auto
      top: 0
      left: 50%
      transform: translateX(-50%)
      z-index: -1
      width: 280px
      height: 290px
      background-image: url("../img/gift-photo-mobile@1x.jpg")
      background-repeat: no-repeat
      background-position: 50%
      background-size: cover

      @media (min-resolution: 2dppx)
        background-image: url("../img/gift-photo-mobile@2x.jpg")

      @media (min-width: 768px)
        width: 708px
        height: 200px
        background-image: url("../img/gift-photo-tablet.jpg")

        @media (min-resolution: 2dppx)
          background-image: url("../img/gift-photo-tablet@2x.jpg")

      @media (min-width: 1200px)
        width: 245px
        height: 289px
        background-image: url("../img/gift-photo-desktop@1x.jpg")

        @media (min-resolution: 2dppx)
          background-image: url("../img/gift-photo-desktop@2x.jpg")

    &-text
      position: absolute
      display: block
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      max-width: 161px
      text-align: center
      font-family: 'Arial'
      font-size: 16px
      line-height: 20px
      color: $default-white
      @media (min-width: 768px)
        top: 75px
        left: 550px
        text-align: left
      @media (min-width: 1200px)
        min-width: 161px
        left: 50%
        transform: translateX(-50%)
        top: 60%
        bottom: 20px
        text-align: center

    &-icon
      position: absolute
      top: 60px
      left: 50%
      width: 78px
      height: 80px
      transform: translateX(-50%)
      @media (min-width: 768px)
        left: 78px
      @media (min-width: 1200px)
        left: 50%
        transform: translateX(-50%)
