html
  height: 100%


body
  box-sizing: border-box
  min-width: $mobile
  min-height: 100%
  font-weight: 400
  font-size: $fz-default
  line-height: 21px
  font-family: $ff-oswald
  color: $default-black
  background-color: $default-white


img
  max-width: 100%
  height: auto

  object-fit: contain


a
  text-decoration: none
  color: inherit

li
  list-style: none

ul
  padding: 0

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
