.container
  width: 320px
  padding: 0 20px
  margin: 0 auto

  @media ( min-width: 768px )
    width: 768px
    padding: 0 30px

  @media ( min-width: 1200px )
    width: 1200px
    padding: 0 60px



