// colors

//Default
$default-black: #000000
$default-white: #ffffff

//Project colors

$main-green: #68B738
$hover-green:#5EAA2F

$dark-grey: #222222
$status-error: #FF8282


// Typography

$fz-default: 16px
$ff-oswald: "Oswald", "Arial", sans-serif

// Viewports

$mobile: 320px
$tablet: 768px
$desktop: 1440px


