.header
  width: 100%
  height: 66px
  background-color: $default-white

  @media ( min-width: 768px )
    height: 90px


.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 11px

  @media ( min-width: 768px )
    padding-top: 24px

.header__logo-group
  display: flex
  justify-content: space-between
  align-items: center
  width: 191px
  @media ( min-width: 768px )
    width: 174px

.header__logo-img
  width: 100%

.header__logo-text
  @media ( min-width: 768px )
    display: none


.navbar-wrapper
  display: none

  @media ( min-width: 768px )
    display: block


.navbar__list
  display: flex
  align-items: center
  justify-content: space-between
  width: 440px

.navbar__link
  font-weight: 400
  font-size: 18px
  line-height: 24px
  text-transform: uppercase
  cursor: pointer
  transition: 0.25s all
  &:hover
    opacity: 0.6


.hamburger
  @media ( min-width: 768px )
    display: none


